<!DOCTYPE html>
<html>
<head>
    <title>Images with borders</title>
    <style>
        /* Style the images with a border */
        img {
            border: 1px solid black;
        }

        /* Display images in a row */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            ;
        }
        * {
            background-color: black;
            color: white;
            
        }
        .my-button {
    background-color: #ffbf35;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
	margin-left: 100px;
	width: 160px;
	height: 70px;
	font-size: 100%;
    
  }
  h1{
    text-align: center;
    color: #ffbf35;
  }  
  .gallery {
	width: 100%;
	float: left;
	margin-top: 30px;
}
.gallery img {
	height: auto;
	width: 95%;
	margin-bottom: 20px;
}  
.width-33 {
	width: 33%;
	float: left;
}
.certificates {
    text-decoration: none;
    background-color: #ffbf35;
    color: black;
}
    
    </style>
</head>
<body>
    <button class="my-button"><a href="portfolio.html" class="certificates">Back</a></button>
    <h1>Achievements Certificates</h1>
    <br>
    <h2><pre>       Following are my certificates in various computer language and courses.-</pre></h2>
    <br>
    <div class="gallery">
        <div class="width-33">
          <img src="c:\Users\hp\OneDrive\Pictures\Saved Pictures\IMG_20240403_213650.jpg">
        </div>
        <div class="width-33">
          <img src="c:\Users\hp\OneDrive\Pictures\Saved Pictures\IMG_20240403_213621.jpg">
        </div>
        <div class="width-33">
          <img src="c:\Users\hp\OneDrive\Pictures\Saved Pictures\IMG_20240403_213123.jpg">
        </div>
        <div class="width-33">
          <img src="c:\Users\hp\OneDrive\Pictures\Saved Pictures\IMG_20240403_213100.jpg">
        </div>
        <div class="width-33">
          <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 223208.png">
        </div>
        <div class="width-33">
          <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 223430.png">
        </div>
        <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 223511.png">
        </div>
        <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 223529.png">
        </div>
        <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 223555.png">
        </div>
        <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 223610.png">
        </div>
        <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 223627.png">
        </div>
        <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 223713.png">
        </div>
        <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 224645.png">
        </div>
          <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 230518.png">
          </div>
          <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 230609.png">
          </div>
          <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 230755.png">
          </div>
          <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 230945.png">
          </div>
          <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 231026.png">
          </div>

          <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 231133.png">
          </div>

          <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 231218.png">
          </div>

          <div class="width-33">
            <img src="c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2024-04-03 231301.png">
          </div>

          <!--<div class="width-33">
            <img src="">
          </div>

          <div class="width-33">
            <img src="">
          </div>-->


      </div>

    </div>
</body>
</html>